PORT=6001
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://password-reset-app:Paas2025app@cluster0.eg3dbet.mongodb.net/password-reset-app?retryWrites=true&w=majority
JWT_SECRET=password_reset_secret_key_2024
EMAIL_USER=developerannie057@gmail.com
EMAIL_PASS=vibu aduq ygsv mtsh
NODE_ENV=development